/* Hamburger Button */
    .hamburger {
      font-size: 28px;
      padding: 15px;
      position: absolute;
      right: 10px;
      cursor: pointer;
      border: none;
      background: none;
      color: white;
    }

    /* Sidebar Styles (Right) */
    .sidebar {
      position: fixed;
      top: 0;
      right: -300px; /* hidden by default */
      width: 250px;
      height: 100%;
      background-color: white;
      color: black;
    
      box-shadow: -2px 0 5px rgba(0,0,0,0.3);
      transition: right 0.3s ease;
      z-index: 999;
    }

    .sidebar.active {
      right: 0; /* show sidebar */
    }

    .sidebar h2 {
      margin-top: 0;
      color: black;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      margin: 15px 0;
      padding: 8px 0;
      margin-left: 10px;
      border-bottom: 1px solid #555;
      cursor: pointer;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .sidebar ul li:hover {
      color: #ffc107;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      display: none;
      z-index: 998;
    }

    .overlay.active {
      display: block;
    }


    .sidebar-heading{


        border: 1px solid black;
        height: 50px;
        background-color: red;
        
    }

    .sidebar-heading h2{

        position: absolute;
        top: 20px;
        left: 60px;
        font-size: 16px;
        color: white;
    }

   


.container{

    border: 1px solid black;
    height: 844px;
    width: 390px;
    position: absolute;
    top: 0;
    left: 500px;
}

.heading{

    border: 1px solid black;
    height: 60px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: none;
    background-color: red;
}

.heading img{

    height: 40px;
    width: 40px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 10px;
  
   
}
.heading span{

    font-size: 15px;
    font-weight: 600;
     font-family: 'Segoe UI', sans-serif;
    position: absolute;
    left: 60px;
    top: 20px;
    color: white;
}

.balance{

    border: 1px solid black;
    height: 60px;
    border-left: none;
    border-right: none;
    
}

.balance img{

   height: 60px;
   width: 390px;
}
.balance h1{

    position: absolute;
    top: 65px;
    left: 10px;
    font-size: 15px;
    color: white;
    font-family: 'Segoe UI', sans-serif;
}

.balance p{

    position: absolute;
    top: 90px;
    left: 10px;
    font-size: 11px;
    color: white;
    font-family: 'Segoe UI', sans-serif;
}

.balance button{
    position: absolute;
    top: 80px;
    right: 10px;
    font-size: 12px;
    padding: 6px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}
.item-container{

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
}


.access{

    position: absolute;
    top: 130px;
    left: 10px;
    border: 1px solid black;
    height: 90px;
    width: 370px;
    border-radius: 5px;
    border: 1px solid #ccc;
  

    
    

}
.access h1{

    font-size: 12px;
    font-family: 'Segoe UI', sans-serif;
    position: absolute;
    top: -10px;
    left: 5px;
}

.item img{

    height: 40px;
    width: 40px;
    border-radius: 5px;
    
}

.item button{

    background: none;
    border: none;
    cursor: pointer;
}
.item h2{

    margin-top: 2px;
    font-size: 10px;
    color: #113d69;
}



/*----------------------------image sliding styling section here----------------------------*/




.slider {
    position: relative;
    width: 100%;
    top: 120px;
    left: 10px;
    max-width: 370px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.slides {
    display: flex;
    width: 100%;
}

.slide {
    width: 100%;
    display: none;
}

.slide.active {
    display: block;
}

/* Dots */
.dots-container {
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #333;
}



/*----------------------------Bank styling section here----------------------------*/


.bank{

   position: absolute;
    top: 340px;
    left: 10px;
    border: 1px solid black;
    height: 100px;
    width: 370px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.bank h1{

    
    font-size: 12px;
    font-family: 'Segoe UI', sans-serif;
    position: absolute;
    top: -10px;
    left: 5px;
}

.bank-container{

   display: flex;
   justify-content: space-between;
   
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
   
}


/*-------------------------------pay and transfer styling section here-------------------------------*/

.transfer{

   position: absolute;
    top: 460px;
    left: 10px;
    border: 1px solid black;
    height: 100px;
    width: 370px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.transfer h1{

    
    font-size: 12px;
    font-family: 'Segoe UI', sans-serif;
    position: absolute;
    top: -10px;
    left: 5px;
}

.transfer-container{

   display: flex;
   justify-content: space-between;
   
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
   
}




/*-------------------------------loans styling section here-------------------------------*/

.loans{

   position: absolute;
    top: 580px;
    left: 10px;
    border: 1px solid black;
    height: 100px;
    width: 370px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.loans h1{

    
    font-size: 12px;
    font-family: 'Segoe UI', sans-serif;
    position: absolute;
    top: -10px;
    left: 5px;
}

.loans-container{

   display: flex;
   justify-content: space-between;
   
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
   
}




/*-------------------------------insurance styling section here-------------------------------*/

.insure{

   position: absolute;
    top: 700px;
    left: 10px;
    border: 1px solid black;
    height: 100px;
    width: 370px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.insure h1{

    
    font-size: 12px;
    font-family: 'Segoe UI', sans-serif;
    position: absolute;
    top: -10px;
    left: 5px;
}

.insure-container{

   display: flex;
   justify-content: space-between;
   
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
   
}


/* General Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background: #fff;
    margin: 10% auto;
    padding: 10px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    position: relative;
    left: 20px;

}

.modal-content h3{

    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.modal-content input {
    width: 80%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    margin: 10px 0;
}

.modal-content button {
    padding: 5px 18px;
    margin-top: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 14px;
    font-size: 24px;
    font-weight: 600;
    color: red;
    cursor: pointer;
}
#depositBtn{

    padding: 5px 18px;
    background-color: rgb(22, 109, 22);
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#depositBtn:hover {
    background-color: rgb(15, 85, 15);
}


#transferBtn{

    padding: 5px 18px;
    background-color: rgb(228, 18, 18);
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}

#transferBtn:hover {
    background-color: rgb(170, 14, 14);
}   

/* Styling for Wallet UI */
#walletDisplay {
    font-size: 1.4rem;
    margin-bottom: 15px;
    font-weight: bold;
}

#balanceDisplay{

    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.wallet-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.btn-deposit {
    background-color: #4CAF50;
    color: white;
}

.btn-transfer {
    background-color: #2196F3;
    color: white;
}

.btn-history {
    background-color: #f57c00;
    color: white;
}

.wallet-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
}



#transactionHistory li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    font-size: 12px;
    list-style-type: none;
    
}
#transactionHistory {
    max-height: 300px;
    overflow-y: auto;
    margin-top: 20px;
    padding: 0;
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: #888 #f1f1f1; /* For Firefox */
}
#transactionHistory .desc {
    font-weight: 600;
    margin-left: -90px;
    font-size: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#transactionHistory .time {
    font-size: 10px;
    margin-left: 140px;
   
    

}


.pinDots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 15px 0;
}

.dot1 {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid #888;
  background-color: transparent;
}

.dot1.filled {
  background-color: black;
}

.pinKeypad {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 200px;
  margin: auto;
}

.pinKey {
  padding: 20px;
  font-size: 18px;
  border-radius: 10px;
  border: none;
  background-color: #f0f0f0;
  cursor: pointer;
}

.pinKey:active {
  background-color: #ddd;
}


/* Credit Card Styles */
.credit-card {
  width: 320px;
  height: 200px;
  perspective: 1000px;
  margin: 0 auto 20px;
  position: relative;
}

.card {
  width: 290px;
  height: 170px;
  border-radius: 15px;
  color: rgb(5, 5, 5);
  position: absolute;
  top: 50px; left: -10px;
  backface-visibility: hidden;
  transition: transform 0.6s ease;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
  padding: 10px;
}

.card.front {
 background: linear-gradient(135deg, #333 0%, #e01616 100%);
  z-index: 2;
  transform: rotateY(0deg);
}

.card.back {
  background: linear-gradient(135deg, #333 0%, #e01616 100%);
  transform: rotateY(180deg);
  z-index: 1;
}

.credit-card.flipped .front {
  transform: rotateY(180deg);
}

.credit-card.flipped .back {
  transform: rotateY(0deg);
}

/* Style the flip button */
#flipCardBtn {
  display: block;
  margin-top: 45px;
  margin-left: 90px;
  padding: 10px 20px;
  background-color: #2989d8;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

#flipCardBtn:hover {
  background-color: #207cca;
}

.chip img{

  width: 50px;
  height: 35px;
}

.logo {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 15px;
  font-weight: bold;
  color: #e0e0e0;
  letter-spacing: 1px;
}

.number {
  font-size: 20px;
  letter-spacing: 3px;
  margin: 30px 0;
  color: #e0e0e0;
}

.details {
  display: flex;
  justify-content: space-between;
}

.details label {
  font-size: 10px;
  text-transform: uppercase;
  color: #888;
}

.details .name, .details .expiry {
  font-weight: bold;
  font-size: 14px;
  color: #fff;
}

.stripe {
  background: #444;
  height: 50px;
  margin-top: 20px;
  border-radius: 4px;
}

.cvv-box {
  margin-top: 30px;
  background: #fff;
  color: #000;
  padding: 6px 10px;
  width: 90px;
  border-radius: 4px;
}

.cvv-box label {
  font-size: 10px;
  color: #aaa;
}

.back-logo {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-weight: bold;
  font-size: 18px;
  color: #c0c0c0;
}



/* Modal backdrop */
.modal-card {
  display: none; /* hidden by default */
  position: fixed; 
  z-index: 1000;
  left: 0px; top: 0; right: 0; bottom: 0;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}




.modal-content-card{

    position: relative;
    left: 30px;
}



/*----------------------------------------- Toast existing Products Section here---------------------------------------------*/

.toast-deposit {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: 	rgb(19, 180, 19);
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 50px;
    font-size: 17px;
   
}

/* Show the toast message */
.toast-deposit.show {
    visibility: visible;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations for the toast */
@keyframes fadein {
    from {
        top: 0;
        opacity: 0;
    }
    to {
        top: 30px;
        opacity: 1;
    }
}

@keyframes fadeout {
    from {
        top: 30px;
        opacity: 1;
    }
    to {
        top: 0;
        opacity: 0;
    }
}




.toast-transfer {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: 	rgb(21, 196, 21);
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 50px;
    font-size: 17px;
   
}

/* Show the toast message */
.toast-transfer.show {
    visibility: visible;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations for the toast */
@keyframes fadein {
    from {
        top: 0;
        opacity: 0;
    }
    to {
        top: 30px;
        opacity: 1;
    }
}

@keyframes fadeout {
    from {
        top: 30px;
        opacity: 1;
    }
    to {
        top: 0;
        opacity: 0;
    }
}


.copy-rights{

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background-color: #f1f1f1;
    color: #333;
    font-size: 14px;
    font-weight: 500;
}



/* Responsive Design */
@media only screen and (max-width: 600px){

        .container{

            left: 0px;
            
        }
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1000;
            left: 0px;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {

            background-color: #fff;
            margin: 15% auto;
            padding: 10px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
            position: relative;
            left: 0px;
            top: 200px;
        }


}
